.embed {
  display: grid;
  grid-template-columns: 75px auto;
  column-gap: 1rem;
  row-gap: 0.5rem;
}

.embed .avatar {
  grid-area: 1 / 1 / 3 / 2;
}

.embed .avatar img {
  width: 100%;
}

.embed .embedHead {
  grid-area: 1 / 2 / 2 / 3;
}

.embed .embedHead .name {
  color: #3fe064;
  font-size: 1.2rem;
}

.embed .embedHead .bot {
  background-color: #5865f2;
  padding: 2px 6px;
  border-radius: 4px;
  margin-left: 0.5rem;
}

.embed .embedContent {
  grid-area: 2 / 2 / 3 / 3;
  background-color: var(--grey-200);
  border-radius: 5px;
  border-left: 5px solid #3498db;
  padding: 1rem;
  width: fit-content;
  min-width: 30rem;
}

.embed .embedContentTitle {
  margin: 0;
}

.embed .embedButton {
  grid-area: 3 / 2 / 3 / 3;
  background-color: var(--grey-400);
  padding: 0.5rem 1rem;
  width: fit-content;
  border-radius: 4px;
  font-weight: bold;
  letter-spacing: 1px;
}

.embed .embedButton svg {
  margin-left: 0.5rem;
}
